<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Map</title>
</head>

<body>
    <header>
        <h1>Bird Map</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">Map</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This page is where the bird map will be displayed.</p>
        <iframe src="https://www.google.com/maps/d/edit?mid=1lvANDtmoH5dnL0VI4TiNaaNoiw6sAtY&usp=sharing"></iframe>
    </main>
    <footer>
        <p>&copy; Birds Around the World 2026</p>
    </footer>
</body>

</html>